-- Initial Clips.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Clips
version:             0.1.0.0
synopsis:            Tools to generate randoms
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nicu Ionita
maintainer:          nicu@ionita.at
-- copyright:           
category:            Art
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Clips
  main-is:             Clips.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       directory >=1.2 && <1.3,
                       random >=1.0 && <1.1,
                       filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable Themes
  main-is:             Themes.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       random >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
